cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'examples' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               examples

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The package author(s).
author:             sdzx-1

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         shangdizhixia1993@163.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:


library
  build-depends: base
               , typed-session
               , containers
               , io-classes
               , io-sim
               , random
               , fused-effects
               , fused-effects-random
               , binary
               , bytestring
               , network
               , template-haskell
               , split
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules: Book3.Type
                 , Book3.Peer
                 , Book3.Codec
                 , Book3.Protocol
                 , PingPong.Type
                 , PingPong.Protocol
                 , PingPong.Peer
                 , Bank.Type
                 , Bank.Protocol
                 , Bank.Peer
                 , Ring.Peer
                 , Ring.Protocol
                 , Ring.Type


executable ring
  build-depends: base
               , examples
  main-is: Main.hs
  default-language: Haskell2010
  hs-source-dirs: Ring


executable bank
  build-depends: base
               , examples
  main-is: Bank.hs
  default-language: Haskell2010
  hs-source-dirs: Bank


executable buyer
  build-depends: base
               , fused-effects
               , typed-session
               , io-classes
               , io-sim
               , random
               , containers
               , fused-effects-random
               , network
               , examples
  main-is: Buyer.hs
  default-language: Haskell2010
  hs-source-dirs: Book3


executable seller
  build-depends: base
               , fused-effects
               , typed-session
               , io-classes
               , io-sim
               , random
               , containers
               , fused-effects-random
               , network
               , examples
               , bytestring
  main-is: Seller.hs
  default-language: Haskell2010
  hs-source-dirs: Book3

executable buyer2
  build-depends: base
               , fused-effects
               , typed-session
               , io-classes
               , io-sim
               , random
               , containers
               , fused-effects-random
               , network
               , examples
               , bytestring
  main-is: Buyer2.hs
  default-language: Haskell2010
  hs-source-dirs: Book3


executable server
  build-depends: base
               , typed-session
               , containers
               , io-classes
               , io-sim
               , random
               , fused-effects
               , fused-effects-random
               , binary
               , bytestring
               , network
               , examples
  main-is: Server.hs
  default-language: Haskell2010
  hs-source-dirs: PingPong

executable client
  build-depends: base
               , typed-session
               , containers
               , io-classes
               , io-sim
               , random
               , fused-effects
               , fused-effects-random
               , binary
               , bytestring
               , network
               , examples
  main-is: Client.hs
  default-language: Haskell2010
  hs-source-dirs: PingPong


executable counter
  build-depends: base
               , typed-session
               , containers
               , io-classes
               , io-sim
               , random
               , fused-effects
               , fused-effects-random
               , binary
               , bytestring
               , network
               , examples
  main-is: Counter.hs
  default-language: Haskell2010
  hs-source-dirs: PingPong