-------------------------------------Client--------------Server--------------Counter-------------
Label 0                              S0                  S1 s                S2 s                
  [Branch Client ChoiceNextAction]     S0                S1 s                S2 s                
  * BranchSt_CheckVal []             
  Check [Int]                          {S2 CheckVal} ->  S1 s                S2 s <-             
    CheckResult [Bool]               S3 <-               S1 s                S3 ->               
    Goto 0                           S0                  S1 s                S2 s                
  * BranchSt_Continue []             
  Ping []                              {S1 Continue} ->  S1 s <-             S2 s                
    Pong []                          S4 <-               S4 ->               S2 s                
    AddOne []                        S2 Continue ->      S1 s                S2 s <-             
    Goto 0                           S0                  S1 s                S2 s                
  * BranchSt_Finish []               
  Stop []                              {S1 Finish} ->    S1 s <-             S2 s                
    CStop []                         S2 Finish ->        End                 S2 s <-             
    Terminal                         End                 End                 End                 
